# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/luoxinrun/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ixinrun/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luoxinrun/myapplication/: BaseActivity.java  Calculate.java  Calculate2.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/luoxinrun/myapplication/bubbleview/: BubbleActivity.java  BubbleDrawable.java  BubbleImageView.java  BubbleLinearLayout.java  BubbleTextView.java  BubbleViewAttrs.java  BubbleViewImpl.java
app/src/main/java/com/example/luoxinrun/myapplication/camera/: CameraActivity.java  PhotoDisplayActivity.java
app/src/main/java/com/example/luoxinrun/myapplication/greendao/: GreenDaoActivity.java  InputFilterMinMax.java  NumberInputFilter.java
app/src/main/java/com/ixinrun/myapp/: BaseViewImpl.java  MainActivity.java  MyApp.java
app/src/main/res/drawable/: bg_debit_discounted_dialog.xml
app/src/main/res/layout/: activity_bubble.xml  activity_camera.xml  activity_fragments.xml  activity_greendao.xml  activity_main.xml  activity_photodisplay.xml  activity_replugin.xml  activity_replugin_fragment.xml  activity_rxbus.xml  fragment_one.xml
app/src/main/res/values/: bubbleView_attrs.xml  strings.xml
app/src/test/java/com/example/luoxinrun/myapplication/: Calculate2Test.java  CalculateTest.java  ExampleUnitTest.java  SuiteTest.java
app/src/test/java/com/ixinrun/myapp/: ExampleUnitTest.java
app_base/: build.gradle
(+100 files in other folders)
