<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dedede"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.luoxinrun.myapplication.bubbleview.BubbleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/mine_bg"
                android:layout_marginTop="20dp"
                android:padding="60dp"
                android:gravity="center"
                android:text="111111111111dfasgr"
                app:arrowHeight="130dp"
                app:arrowLocation="bottom"
                app:arrowPosition="0dp"
                app:arrowRelative="center"
                app:arrowWidth="20dp"
                app:bubbleColor="#7eeea7"
                app:bubbleRadius="25dp"
                app:bubbleLeftTopRadiu="50dp"
                app:bubbleBgType="color"
                />

            <com.example.luoxinrun.myapplication.bubbleview.BubbleLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="@mipmap/mine_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                app:arrowHeight="80dp"
                app:arrowLocation="top"
                app:arrowPosition="10dp"
                app:arrowRelative="begin"
                app:arrowWidth="20dp"
                app:bubbleColor="#de0cdede"
                app:bubbleRadius="25dp"
                app:bubbleBgType="bitmap"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/mine_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="hhhhhhhggggggggggggggggggggggggggggggggggg" />

            </com.example.luoxinrun.myapplication.bubbleview.BubbleLinearLayout>

        </LinearLayout>

        <com.example.luoxinrun.myapplication.bubbleview.BubbleImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@mipmap/mine_bg"
            app:arrowWidth="20dp"
            app:arrowHeight="10dp"
            app:arrowLocation="right"
            app:arrowPosition="0dp"
            app:bubbleColor="#7EC0EE"
            app:arrowRelative="center"
            app:bubbleRadius="25dp"
            app:bubbleBgType="color"
            />

    </LinearLayout>

</layout>
